# yyss1997-RPC

./: pom.xml
yyss1997-RPC-client/: pom.xml
yyss1997-RPC-client/src/main/java/com/yyss1997/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
yyss1997-RPC-codec/: pom.xml
yyss1997-RPC-codec/src/main/java/com/yyss1997/rpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
yyss1997-RPC-codec/src/test/java/com/yyss1997/rpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
yyss1997-RPC-common/: pom.xml
yyss1997-RPC-common/src/main/java/com/yyss1997/rpc/common/utils/: ReflectionUtils.java
yyss1997-RPC-common/src/test/java/com/yyss1997/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
yyss1997-RPC-proto/: pom.xml
yyss1997-RPC-proto/src/main/java/com/yyss1997/rpc/proto/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
yyss1997-RPC-server/: pom.xml
yyss1997-RPC-server/src/main/java/com/yyss1997/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
yyss1997-RPC-server/src/test/java/com/yyss1997/rpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
yyss1997-RPC-transport/: pom.xml
yyss1997-RPC-transport/src/main/java/com/yyss1997/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
yyss1997-rpc-example/: pom.xml
yyss1997-rpc-example/src/main/java/com/yyss1997/rpc/example/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
yyss1997-rpc-example/src/main/resources/: logback.xml
